{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-515QJ7R;Database=PersonDB;Integrated Security=True;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "",
    "Audience": "user",
    "Issuer": "WebApi_Persona",
    "TiempoExpira": 3
  }
}
